<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="paginamaestra.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PlusBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PlusBusiness</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="/layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="/layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="/layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="/layout/scripts/jquery.jcarousel.setup.js"></script>
<script type="text/javascript" src="/layout/scripts/app.js"></script>
</head>
<body id="top">
    <form id="form1" runat="server">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <asp:Image id="Image1" runat="server" ImageUrl="/images/demo/avatar.gif" style="height: 55px; position: absolute;"/>
          <h1 style="text-align: right;"><a href="/WebForm1.aspx">El Clima</a></h1>
      <p style="text-align: right;">Ciudades principales</p>
    </div>
    <div id="topnav">
      <ul>
        <li class="active"><a href="/WebForm1.aspx">Inicio</a></li>
        <li><a href="/pages/IngresaUsuario.aspx">Ingresar Usuario</a></li>
        <li><a href="#">Registrar Clima</a>
          <ul>
            <li><a href="/pages/CrearCiudades.aspx">Crear ciudades</a></li>
            <li><a href="#">Ingresar clima</a></li>
          </ul>
        </li>
        <li class="last"><a href="#">Contactenos</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="contenido">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
    </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
    </form>
</body>
</html>

